﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<agentProfile>
	<externalId>000000001</externalId>
	<id>888</id>
	<label>Agent Klaus Heissler</label>
	<name>Agent Klaus Heissler</name>
	<address>
		<city>Paris</city>
		<country>FR</country>
		<postalAddress>35, boulevard des invalides </postalAddress>
		<postalCode>75007</postalCode>
	</address>
	<alfUserName>7@5.maximilien</alfUserName>
	<email>klausheissler@gmail.com</email>
	<enabled>true</enabled>
	<fax/>
	<function/>
	<phone/>
	<prefComMedia>EMAIL</prefComMedia>
	<roles>
		<role>
			<externalId>23</externalId>
			<id>23</id>
			<label>Bad role</label>
			<name>Bad role</name>
			<application>
				<externalId>5</externalId>
				<id>5</id>
				<label>Gestionnaire Electronique des Données</label>
				<name>GED</name>
				<url>https://ged.preprod.maximilien.fr/share/</url>
			</application>
			<hidden>false</hidden>
		</role>
	</roles>
	<user>
		<externalId>000000001</externalId>
		<id>888</id>
		<label>User Klaus Heissler</label>
		<name>User Klaus Heissler</name>
		<enabled>true</enabled>
		<firstname>Klaus</firstname>
		<lastname>Heissler</lastname>
		<sviProfile>
			<id>999</id>
		</sviProfile>
		<username>klauss_heissler</username>
	</user>
	<username>klauss_heissler</username>
	<elected>false</elected>
	<executive>false</executive>
	<organismDepartment>
		<externalId>5</externalId>
		<id>5</id>
		<label>Niveau racine</label>
		<name>root</name>
		<acronym>dep</acronym>
		<address>
			<canton/>
			<city>Paris</city>
			<country>FR</country>
			<postalAddress>35, boulevard des invalides </postalAddress>
			<postalCode>75007</postalCode>
		</address>
		<email>klausheissler@gmail.com</email>
		<organism>
			<externalId>100000005</externalId>
			<id>5</id>
			<label>Libriciel SCOP</label>
			<name>Libriciel SCOP</name>
			<acronym>u6i</acronym>
			<address>
				<city>Langley Falls</city>
				<country>FR</country>
				<postalAddress>92, avenue du Général Leclerc</postalAddress>
				<postalCode>93500</postalCode>
			</address>
			<applications/>
			<description>Ville de Langley Falls</description>
			<email>klausheissler@gmail.com</email>
			<enabled>false</enabled>
			<siren>0</siren>
			<tenantIdentifier>5.maximilien</tenantIdentifier>
			<website/>
			<apiKey>SECRET</apiKey>
			<article>L</article>
			<customer>
				<externalId>1</externalId>
				<id>1</id>
				<label>GIP Maximilien</label>
				<name>MAX</name>
				<assistanceUrl>http://</assistanceUrl>
				<email>gip@maximilien.fr</email>
				<hotlinePhone/>
				<portalUrl>https://monmaximilien.preprod.maximilien.fr/</portalUrl>
			</customer>
			<legalCategory>7</legalCategory>
			<member>true</member>
			<nic/>
			<organismStatuses>
				<organismStatus>
					<date>06/05/2019</date>
					<id>61</id>
					<status>ADHERENT</status>
				</organismStatus>
			</organismStatuses>
		</organism>
		<rootDepartment>true</rootDepartment>
	</organismDepartment>
	<representative>false</representative>
	<substitute>false</substitute>
</agentProfile>
