parent=libriciel
# Ce message est désactivé
# infoMessage=Ceci est le message d'information a afficher en haut de page
infoMessage=
logoMessage=Développons ensemble, vos projets de demain.
fillPassword=Veuillez renseigner le mot de passe de l\'utilisateur

productImage=wa-w-1000.jpg
logoImage=ls-2021.svg
