<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:flowable="http://flowable.org/bpmn" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" typeLanguage="http://www.w3.org/2001/XMLSchema" expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://flowable.org/test">
  <signal id="cancel_validations" name="Cancel validations" flowable:scope="processInstance"></signal>
  <signal id="validation_2" name="Validation 2" flowable:scope="processInstance"></signal>
  <signal id="approve" name="Approbation" flowable:scope="global"></signal>
  <signal id="reject" name="Rejet" flowable:scope="global"></signal>
  <process id="webActes3" name="WebActes 3" isExecutable="true">
    <startEvent id="startEvent1"></startEvent>
    <endEvent id="rejected" name="Rejet">
      <terminateEventDefinition flowable:terminateAll="true"></terminateEventDefinition>
    </endEvent>
    <userTask id="task_process_management" name="Actions spéciales" flowable:candidateGroups="${admin_group}"></userTask>
    <parallelGateway id="gateway_choice_or_special_actions"></parallelGateway>
    <exclusiveGateway id="choice_special"></exclusiveGateway>
    <endEvent id="approved" name="Validation">
      <terminateEventDefinition></terminateEventDefinition>
    </endEvent>
    <callActivity id="task_validation_1" name="${validation_name_1}" calledElement="webActes_validation_simple" flowable:calledElementType="key" flowable:inheritBusinessKey="true" flowable:inheritVariables="true" flowable:fallbackToDefaultTenant="false">
      <extensionElements>
        <flowable:in sourceExpression="${validation_name_1}" target="validation_name"></flowable:in>
        <flowable:in sourceExpression="${groups_candidate_1}" target="groups_candidate"></flowable:in>
        <flowable:in sourceExpression="${admin_group}" target="admin_group"></flowable:in>
        <flowable:in sourceExpression="${business_id}" target="business_id"></flowable:in>
        <flowable:out sourceExpression="${action}" target="action_1"></flowable:out>
      </extensionElements>
    </callActivity>
    <callActivity id="task_validation_2" name="${validation_name_2}" calledElement="webActes_validation_simple" flowable:calledElementType="key" flowable:inheritBusinessKey="true" flowable:fallbackToDefaultTenant="false">
      <extensionElements>
        <flowable:in sourceExpression="${validation_name_2}" target="validation_name"></flowable:in>
        <flowable:in sourceExpression="${groups_candidate_2}" target="groups_candidate"></flowable:in>
        <flowable:in sourceExpression="${admin_group}" target="admin_group"></flowable:in>
        <flowable:in sourceExpression="${business_id}" target="business_id"></flowable:in>
        <flowable:out sourceExpression="${action}" target="action_2"></flowable:out>
      </extensionElements>
    </callActivity>
    <callActivity id="task_validation_3" name="${validation_name_3}" calledElement="webActes_validation_simple" flowable:calledElementType="key" flowable:inheritBusinessKey="true" flowable:fallbackToDefaultTenant="false">
      <extensionElements>
        <flowable:in sourceExpression="${validation_name_3}" target="validation_name"></flowable:in>
        <flowable:in sourceExpression="${groups_candidate_3}" target="groups_candidate"></flowable:in>
        <flowable:in sourceExpression="${admin_group}" target="admin_group"></flowable:in>
        <flowable:in sourceExpression="${business_id}" target="business_id"></flowable:in>
        <flowable:out sourceExpression="${action}" target="action_3"></flowable:out>
      </extensionElements>
    </callActivity>
    <exclusiveGateway id="sid-76CBEC6B-3C42-4528-BA17-0DDB8F1AD390" default="sid-7CF170E1-04CF-4346-9D66-AB82A15B4117"></exclusiveGateway>
    <exclusiveGateway id="sid-CC5E21B5-B27D-4CA9-BFEF-7DB9432D226C" default="sid-FBD1913E-9FAA-42E0-8A7B-88AD5101BAC6"></exclusiveGateway>
    <exclusiveGateway id="sid-680B0A27-557E-4B14-A162-F6A75AA1D854" default="sid-4CFF0A43-4F25-4D9C-913A-E3ACA05C5559"></exclusiveGateway>
    <sequenceFlow id="sid-D14BBE4C-6200-4152-BC31-A50BBCE8377A" name="Forcer" sourceRef="choice_special" targetRef="sid-39A06AAE-A86C-4C55-8952-36BB44BDA33B">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${action=="to_step_4"}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="special_process" sourceRef="gateway_choice_or_special_actions" targetRef="task_process_management"></sequenceFlow>
    <sequenceFlow id="init_process" name="To initial state" sourceRef="startEvent1" targetRef="gateway_choice_or_special_actions"></sequenceFlow>
    <sequenceFlow id="sid-90EB26D7-3455-47D5-9E69-AAC8C551EB66" sourceRef="sid-680B0A27-557E-4B14-A162-F6A75AA1D854" targetRef="task_validation_2">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${action_3 == "rollback_2"}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="init_0" name="Initialisation" sourceRef="gateway_choice_or_special_actions" targetRef="task_validation_1"></sequenceFlow>
    <boundaryEvent id="sid-4D09306B-3F6F-4191-870A-2C40442A7DD5" attachedToRef="task_validation_2" cancelActivity="true">
      <signalEventDefinition signalRef="cancel_validations"></signalEventDefinition>
    </boundaryEvent>
    <boundaryEvent id="sid-380863AE-7C00-4570-B685-6AD6D7C9653D" attachedToRef="task_validation_3" cancelActivity="true">
      <signalEventDefinition signalRef="cancel_validations"></signalEventDefinition>
    </boundaryEvent>
    <intermediateThrowEvent id="sid-9CB09C3C-A70D-488A-9172-DB22C37FE6EF">
      <signalEventDefinition signalRef="cancel_validations"></signalEventDefinition>
    </intermediateThrowEvent>
    <sequenceFlow id="sid-80297C0E-2516-4E28-8D28-88A5BAA4DAA3" name="Forcer" sourceRef="choice_special" targetRef="sid-9CB09C3C-A70D-488A-9172-DB22C37FE6EF">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${action=="to_step_3"}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="sid-B41B1E35-75F9-4CBA-B2A7-B2FDF901B0A4" sourceRef="sid-9CB09C3C-A70D-488A-9172-DB22C37FE6EF" targetRef="task_validation_3"></sequenceFlow>
    <intermediateThrowEvent id="sid-E3385732-B756-4E57-9B20-C97F8BBA8098">
      <signalEventDefinition signalRef="cancel_validations"></signalEventDefinition>
    </intermediateThrowEvent>
    <intermediateThrowEvent id="sid-39A06AAE-A86C-4C55-8952-36BB44BDA33B">
      <signalEventDefinition signalRef="cancel_validations"></signalEventDefinition>
    </intermediateThrowEvent>
    <sequenceFlow id="sid-8D14C889-90CE-4ECC-B539-204DCFFD77FE" sourceRef="sid-39A06AAE-A86C-4C55-8952-36BB44BDA33B" targetRef="task_validation_2"></sequenceFlow>
    <sequenceFlow id="sid-C1658694-5C86-48AA-9EA2-380E66EB3413" name="Forcer" sourceRef="choice_special" targetRef="sid-E3385732-B756-4E57-9B20-C97F8BBA8098">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${action=="to_step_1"}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="sid-6FDE2835-BD04-4151-BBB1-DA70A086218A" sourceRef="sid-E3385732-B756-4E57-9B20-C97F8BBA8098" targetRef="task_validation_1"></sequenceFlow>
    <boundaryEvent id="sid-047E299A-22ED-4AD9-9AB7-74FD377FF53F" attachedToRef="task_validation_1" cancelActivity="true">
      <signalEventDefinition signalRef="cancel_validations"></signalEventDefinition>
    </boundaryEvent>
    <sequenceFlow id="sid-E811203C-5835-4A49-AD5F-4BDDC4C3E816" sourceRef="sid-4D09306B-3F6F-4191-870A-2C40442A7DD5" targetRef="task_process_management"></sequenceFlow>
    <sequenession"><![CDATA[${action_1 == "reject"}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="sid-E914C127-7A2D-478D-A918-3FE696A96AFD" sourceRef="sid-CC5E21B5-B27D-4CA9-BFEF-7DB9432D226C" targetRef="rejected">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${action_2 == "reject"}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="sid-01AD889C-A4B8-47DD-B62A-4A2B10C1DD68" sourceRef="sid-680B0A27-557E-4B14-A162-F6A75AA1D854" targetRef="rejected">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${action_3 == "reject"}]]></conditionExpression>
    </sequenceFlow>
    <endEvent id="cancelled" name="Cancel">
      <terminateEventDefinition flowable:terminateAll="true"></terminateEventDefinition>
    </endEvent>
    <sequenceFlow id="transition_admin_reject" name="Rejeter" sourceRef="choice_special" targetRef="rejected">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${action=="reject"}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="transition_admin_approve" name="Valider" sourceRef="choice_special" targetRef="approved">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${action=="approve"}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="transition_admin_cancel" name="Annuler" sourceRef="choice_special" targetRef="cancelled">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${action=="cancel"}]]></conditionExpression>
    </sequenceFlow>
  </process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_webActes3">
    <bpmndi:BPMNPlane bpmnElement="webActes3" id="BPMNPlane_webActes3">
      <bpmndi:BPMNShape bpmnElement="startEvent1" id="BPMNShape_startEvent1">
        <omgdc:Bounds height="30.0" width="30.0" x="590.0" y="720.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="rejected" id="BPMNShape_rejected">
        <omgdc:Bounds height="28.0" width="28.0" x="1050.0" y="510.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="task_process_management" id="BPMNShape_task_process_management">
        <omgdc:Bounds height="80.0" width="100.0" x="705.0" y="645.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="gateway_choice_or_special_actions" id="BPMNShape_gateway_choice_or_special_actions">
        <omgdc:Bounds height="40.0" width="40.0" x="450.0" y="665.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="choice_special" id="BPMNShape_choice_special">
        <omgdc:Bounds height="40.0" width="40.0" x="870.0" y="555.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="approved" id="BPMNShape_approved">
        <omgdc:Bounds height="28.0" width="28.0" x="876.0" y="401.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="task_validation_1" id="BPMNShape_task_validation_1">
        <omgdc:Bounds height="80.0" width="100.0" x="45.0" y="375.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="task_validation_2" id="BPMNShape_task_validation_2">
        <omgdc:Bounds height="80.0" width="100.0" x="300.0" y="375.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="task_validation_3" id="BPMNShape_task_validation_3">
        <omgdc:Bounds height="80.0" width="100.0" x="555.0" y="375.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="sid-76CBEC6B-3C42-4528-BA17-0DDB8F1AD390" id="BPMNShape_sid-76CBEC6B-3C42-4528-BA17-0DDB8F1AD390">
        <omgdc:Bounds height="40.0" width="40.0" x="210.0" y="395.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="sid-CC5E21B5-B27D-4CA9-BFEF-7DB9432D226C" id="BPMNShape_sid-CC5E21B5-B27D-4CA9-BFEF-7DB9432D226C">
        <omgdc:Bounds height="40.0" width="40.0" x="450.0" y="395.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="sid-680B0A27-557E-4B14-A162-F6A75AA1D854" id="BPMNShape_sid-680B0A27-557E-4B14-A162-F6A75AA1D854">
        <omgdc:Bounds height="40.0" width="40.0" x="735.0" y="395.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="sid-4D09306B-3F6F-4191-870A-2C40442A7DD5" id="BPMNShape_sid-4D09306B-3F6F-4191-870A-2C40442A7DD5">
        <omgdc:Bounds height="30.0" width="30.0" x="382.9799904173124" y="440.54694991459434"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="sid-380863AE-7C00-4570-B685-6AD6D7C9653D" id="BPMNShape_sid-380863AE-7C00-4570-B685-6AD6D7C9653D">
        <omgdc:Bounds height="30.0" width="30.0" x="599.2237223149749" y="440.61686491839225"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="sid-9CB09C3C-A70D-488A-9172-DB22C37FE6EF" id="BPMNShape_sid-9CB09C3C-A70D-488A-9172-DB22C37FE6EF">
        <omgdc:Bounds height="30.0" width="30.0" x="741.5" y="479.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="sid-E3385732-B756-4E57-9B20-C97F8BBA8098" id="BPMNShape_sid-E3385732-B756-4E57-9B20-C97F8BBA8098">
        <omgdc:Bounds height="30.0" width="30.0" x="377.06620875167897" y="509.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="sid-39A06AAE-A86C-4C55-8952-36BB44BDA33B" id="BPMNShape_sid-39A06AAE-A86C-4C55-8952-36BB44BDA33B">
        <omgdc:Bounds height="30.0" width="30.0" x="555.0" y="479.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="sid-047E299A-22ED-4AD9-9AB7-74FD377FF53F" id="BPMNShape_sid-047E299A-22ED-4AD9-9AB7-74FD377FF53F">
        <omgdc:Bounds height="30.0" width="30.0" x="130.11603062208988" y="419.86678893864433"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="cancelled" id="BPMNShape_cancelled">
        <omgdc:Bounds height="28.0" width="28.0" x="1140.0" y="510.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge bpmnElement="sid-80297C0E-2516-4E28-8D28-88A5BAA4DAA3" id="BPMNEdge_sid-80297C0E-2516-4E28-8D28-88A5BAA4DAA3">
        <omgdi:waypoint x="877.5513059701492" y="567.4475524475524"></omgdi:waypoint>
        <omgdi:waypoint x="769.275306378348" y="501.75610738809155"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="sid-54CA2264-6827-41D2-A630-064DA456F3BD" id="BPMNEdge_sid-54CA2264-6827-41D2-A630-064DA456F3BD">
        <omgdi:waypoint x="144.95" y="415.0"></omgdi:waypoint>
        <omgdi:waypoint x="210.0" y="415.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="sid-D14BBE4C-6200-4152-BC31-A50BBCE8377A" id="BPMNEdge_sid-D14BBE4C-6200-4152-BC31-A50BBCE8377A">
        <omgdi:waypoint x="870.0" y="575.0"></omgdi:waypoint>
        <omgdi:waypoint x="731.0" y="575.0"></omgdi:waypoint>
        <omgdi:waypoint x="583.3487733189185" y="500.72045968508235"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="transition_choice_special" id="BPMNEdge_transition_choice_special">
        <omgdi:waypoint x="804.9499999999327" y="685.0"></omgdi:waypoint>
        <omgdi:waypoint x="890.0" y="685.0"></omgdi:waypoint>
        <omgdi:waypoint x="890.0" y="594.9090309372156"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="transition_admin_reject" id="BPMNEdge_transition_admin_reject">
        <omgdi:waypoint x="909.9442705339693" y="575.0"></omgdi:waypoint>
        <omgdi:waypoint x="1064.0" y="575.0"></omgdi:waypoint>
        <omgdi:waypoint x="1064.0" y="537.9499536241836"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="sid-6FDE2835-BD04-4151-BBB1-DA70A086218A" id="BPMNEdge_sid-6FDE2835-BD04-4151-BBB1-DA70A086218A">
        <omgdi:waypoint x="377.9799097962813" y="518.8316116876251"></omgdi:waypoint>
        <omgdi:waypoint x="144.95" y="433.32773247041087"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="sid-7CF170E1-04CF-4346-9D66-AB82A15B4117" id="BPMNEdge_sid-7CF170E1-04CF-4346-9D66-AB82A15B4117">
        <omgdi:waypoint x="249.94169442117152" y="415.0"></omgdi:waypoint>
        <omgdi:waypoint x="300.0" y="415.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="sid-FBD1913E-9FAA-42E0-8A7B-88AD5101BAC6" id="BPMNEdge_sid-FBD1913E-9FAA-42E0-8A7B-88AD5101BAC6">
        <omgdi:waypoint x="489.9426165803081" y="415.0"></omgdi:waypoint>
        <omgdi:waypoint x="555.0" y="415.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="sid-01AD889C-A4B8-47DD-B62A-4A2B10C1DD68" id="BPMNEdge_sid-01AD889C-A4B8-47DD-B62A-4A2B10C1DD68">
        <omgdi:waypoint x="767.1746153846153" y="407.20512820512823"></omgdi:waypoint>
        <omgdi:waypoint x="874.0" y="339.0"></omgdi:waypoint>
        <omgdi:waypoint x="1053.9687747852258" y="514.2333621248758"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="sid-E914C127-7A2D-478D-A918-3FE696A96AFD" id="BPMNEdge_sid-E914C127-7A2D-478D-A918-3FE696A96AFD">
        <omgdi:waypoint x="481.580731707317" y="406.609756097561"></omgdi:waypoint>
        <omgdi:waypoint x="589.0" y="329.0"></omgdi:waypoint>
        <omgdi:waypoint x="1051.0354060389304" y="518.6818216930108"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="sid-B41B1E35-75F9-4CBA-B2A7-B2FDF901B0A4" id="BPMNEdge_sid-B41B1E35-75F9-4CBA-B2A7-B2FDF901B0A4">
        <omgdi:waypoint x="743.196073225191" y="487.0630895690698"></omgdi:waypoint>
        <omgdi:waypoint x="654.9499999999998" y="441.04653465346524"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="sid-1E58A092-1C6C-4A10-95F4-9AE3BD9EAB8D" id="BPMNEdge_sid-1E58A092-1C6C-4A10-95F4-9AE3BD9EAB8D">
        <omgdi:waypoint x="238.60588235294117" y="403.62745098039215"></omgdi:waypoint>
        <omgdi:waypoint x="296.0" y="328.0"></omgdi:waypoint>
        <omgdi:waypoint x="1050.4228417137658" y="520.537215335519"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="sid-C053F5FB-9923-4098-AD28-60B6670FD4C4" id="BPMNEdge_sid-C053F5FB-9923-4098-AD28-60B6670FD4C4">
        <omgdi:waypoint x="158.9513057574848" y="440.5411807561177"></omgdi:waypoint>
        <omgdi:waypoint x="705.0" y="664.4933771323343"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="sid-8D14C889-90CE-4ECC-B539-204DCFFD77FE" id="BPMNEdge_sid-8D14C889-90CE-4ECC-B539-204DCFFD77FE">
        <omgdi:waypoint x="555.8781030688921" y="488.92919066796924"></omgdi:waypoint>
        <omgdi:waypoint x="399.94999999999993" y="432.9365909090909"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="init_process" id="BPMNEdge_init_process">
        <omgdi:waypoint x="589.9999968138585" y="735.0"></omgdi:waypoint>
        <omgdi:waypoint x="470.0" y="735.0"></omgdi:waypoint>
        <omgdi:waypoint x="470.0" y="704.9198897795591"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="sid-C1658694-5C86-48AA-9EA2-380E66EB3413" id="BPMNEdge_sid-C1658694-5C86-48AA-9EA2-380E66EB3413">
        <omgdi:waypoint x="870.0" y="575.0"></omgdi:waypoint>
        <omgdi:waypoint x="727.0" y="575.0"></omgdi:waypoint>
        <omgdi:waypoint x="406.841857918812" y="526.2507907152622"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="sid-4CFF0A43-4F25-4D9C-913A-E3ACA05C5559" id="BPMNEdge_sid-4CFF0A43-4F25-4D9C-913A-E3ACA05C5559">
        <omgdi:waypoint x="774.9426165803081" y="415.0"></omgdi:waypoint>
        <omgdi:waypoint x="876.0" y="415.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="sid-BFACACD5-6AF3-4DD8-B735-133ACFF4FC87" id="BPMNEdge_sid-BFACACD5-6AF3-4DD8-B735-133ACFF4FC87">
        <omgdi:waypoint x="654.9499999999999" y="415.0"></omgdi:waypoint>
        <omgdi:waypoint x="735.0" y="415.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="sid-D647B082-53F0-4412-B50B-F0C86D82941E" id="BPMNEdge_sid-D647B082-53F0-4412-B50B-F0C86D82941E">
        <omgdi:waypoint x="399.9499999999756" y="415.0"></omgdi:waypoint>
        <omgdi:waypoint x="450.0" y="415.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="sid-90EB26D7-3455-47D5-9E69-AAC8C551EB66" id="BPMNEdge_sid-90EB26D7-3455-47D5-9E69-AAC8C551EB66">
        <omgdi:waypoint x="755.0" y="395.0"></omgdi:waypoint>
        <omgdi:waypoint x="755.0" y="270.0"></omgdi:waypoint>
        <omgdi:waypoint x="365.0" y="270.0"></omgdi:waypoint>
        <omgdi:waypoint x="354.13275862068963" y="375.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="init_0" id="BPMNEdge_init_0">
        <omgdi:waypoint x="450.0" y="685.0"></omgdi:waypoint>
        <omgdi:waypoint x="95.0" y="685.0"></omgdi:waypoint>
        <omgdi:waypoint x="95.0" y="454.95000000000005"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="sid-E811203C-5835-4A49-AD5F-4BDDC4C3E816" id="BPMNEdge_sid-E811203C-5835-4A49-AD5F-4BDDC4C3E816">
        <omgdi:waypoint x="410.5578079982888" y="463.63076682407893"></omgdi:waypoint>
        <omgdi:waypoint x="705.0" y="652.865519588999"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="transition_admin_approve" id="BPMNEdge_transition_admin_approve">
        <omgdi:waypoint x="890.0" y="555.0"></omgdi:waypoint>
        <omgdi:waypoint x="890.0" y="428.9499268759659"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="sid-ECFDC8C0-3CBA-40E6-A7A5-98396CA33075" id="BPMNEdge_sid-ECFDC8C0-3CBA-40E6-A7A5-98396CA33075">
        <omgdi:waypoint x="470.0" y="395.0"></omgdi:waypoint>
        <omgdi:waypoint x="470.0" y="243.0"></omgdi:waypoint>
        <omgdi:waypoint x="363.0" y="243.0"></omgdi:waypoint>
        <omgdi:waypoint x="144.94999999999996" y="382.910447761194"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="special_process" id="BPMNEdge_special_process">
        <omgdi:waypoint x="489.9465012275603" y="685.0"></omgdi:waypoint>
        <omgdi:waypoint x="705.0" y="685.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="sid-C39C1FAD-9E92-4ADE-A22B-444BF6974A78" id="BPMNEdge_sid-C39C1FAD-9E92-4ADE-A22B-444BF6974A78">
        <omgdi:waypoint x="755.0" y="395.0"></omgdi:waypoint>
        <omgdi:waypoint x="755.0" y="271.0"></omgdi:waypoint>
        <omgdi:waypoint x="364.0" y="271.0"></omgdi:waypoint>
        <omgdi:waypoint x="144.94999999999993" y="388.2342007434944"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="sid-8CCC1A99-BD76-4420-9EEF-82FDD69AA6C4" id="BPMNEdge_sid-8CCC1A99-BD76-4420-9EEF-82FDD69AA6C4">
        <omgdi:waypoint x="622.0446628411081" y="468.3599525284798"></omgdi:waypoint>
        <omgdi:waypoint x="730.4513290377794" y="645.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="transition_admin_cancel" id="BPMNEdge_transition_admin_cancel">
        <omgdi:waypoint x="899.7864427860695" y="585.1634634510194"></omgdi:waypoint>
        <omgdi:waypoint x="989.0" y="678.0"></omgdi:waypoint>
        <omgdi:waypoint x="1154.0" y="678.0"></omgdi:waypoint>
        <omgdi:waypoint x="1154.0" y="537.949927417578"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</definitions>
